{
  "name": "ruto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ruto": "./lib/src/cli.js"
  },
  "scripts": {
    "dev": "tsx watch example/index.ts",
    "build:cli": "tsc src/cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.2",
    "tsx": "^4.6.2",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "fastify": "^4.24.3",
    "fastify-plugin": "^4.5.1"
  }
}
